# skb-java-commons

./: .project  CHANGELOG.asciidoc  CHANGELOG.html  README.html  pom.xml
src/main/bundle/doc/: README.asciidoc
src/main/java/de/vandermeer/skb/commons/: Predicates.java  Transformers.java  package-info.java
src/main/java/de/vandermeer/skb/commons/collections/: ComCollection.java  CompositeTransformers.java  FlatMultiTable.java  FlatMultiTree.java  FlatTable.java  FlatTree.java  PropertyTable.java  Table.java  Tree.java  package-info.java
src/main/java/de/vandermeer/skb/commons/utils/: CLI.java  CLIApache.java  Dictionary.java  DictionaryEnum.java  I18NManager.java  I18NManagerRB.java  Json2Collections.java  KVStack.java  PDO.java  PDOSql.java  ReportManager.java  SkbContextFactory.java  package-info.java
src/main/module/: skb-commons-dependencies.xml  skb-commons.settings
src/main/resources/de/vandermeer/skb/commons/: context.properties  default-context.json  report-manager.stg
src/test/java/de/vandermeer/skb/commons/: AllTests.java  PredicatesTests.java  Test_Predicates.java  Test_Transformers.java  TransformersTests.java
src/test/java/de/vandermeer/skb/commons/asciitable/: TransformersTests.java
src/test/java/de/vandermeer/skb/commons/collections/: ClassicTableTests.java  ClassicTreeTests.java  ComCollectionTests.java  CompositeTransformersTests.java  MultiTableTests.java  MultiTreeTests.java  PropertyTableTests.java  Test_ClassicTable.java  Test_ClassicTree.java  Test_ComCollection.java  Test_CompositeTransformers.java  Test_MultiTable.java  Test_MultiTree.java  Test_PropertyTable.java  Test_Tree.java  TreeTests.java
src/test/java/de/vandermeer/skb/commons/utils/: CLIApacheTests.java  DictionaryEnumTests.java  Json2CompositeTests.java  KVStackTests.java  ReportManagerTests.java  SkbContextFactoryTests.java  Test_CLIApache.java  Test_DictionaryEnum.java  Test_Json2Composite.java  Test_KVStack.java  Test_ReportManager.java  Test_SkbContextFactory.java
src/test/resources/de/vandermeer/skb/commons/utils/: cli-options.json  conversion-map.json
